return {
    RED = {231/255, 74/255, 153/255, 1},
    BLUE = {39/255, 70/255, 125/255, 1},
    WHITE = {255/255, 255/255, 255/255, 1},
    GRAY = {218/255, 224/255, 230/255, 1},
    PALE = {224/255, 243/255, 251/255, 1},
    BLACK = {0, 0, 0, 1}
}